# LocationTracker

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deepak/geofencerough/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepak/geofencerough/: Color.kt  GeoFenceHelper.kt  GeofenceApplication.kt  GeofenceBroadcastReceiver.kt  NotificationHelper.kt  NotificationUtils.kt  ShoppingItems.kt  Theme.kt  Type.kt
app/src/main/java/com/deepak/geofencerough/activity/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/deepak/geofencerough/fragments/: ItemsListFragment.kt  LocationMarkedFragment.kt
app/src/main/java/com/deepak/geofencerough/model/: Items.kt  LocationDetails.kt
app/src/main/java/com/deepak/geofencerough/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: bg_search_view.xml  ic_add_location.xml  ic_dummy.xml  ic_items.xml  ic_map.xml  ic_places_marked.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_items_list.xml  fragment_location_marked.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deepak/geofencerough/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
